.back {
  background-image: url("https://res.cloudinary.com/dnefeccae/image/upload/v1623946169/whenwhyHow/pexels-henry--co-2628393_2_exs5ii.jpg");
}
.container-background {
  background-image: url("https://i.imgur.com/sfQOSk8.jpg"),
    url("https://i.imgur.com/A947en7.jpg");
  background-repeat: no-repeat;
  background-position: left, right;
  background-size: contain;
}

.picture {
  width: 60%;
  display: block;
  margin: auto;
  display: none;
}
.intro-text {
  width: 700px;
  display: block;
  margin: auto;
  text-align: center;
}

.text-intropage{
  font-size: 18px;
}

.intro-title {
  font-weight: 900;
  margin-top: 150px;
}

.decor {
  background-color: #f0de70;
}

.second-intro-title {
  margin-top: 20px;
}

.explore-profile {
  display: flex;
  justify-content: center;
}
.profile-btn {
  display: flex;
  justify-content: center;
  width: 281px;
  height: 60px;
  left: 50px;
  top: 337px;
  background: var(--btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  border: none;
  padding: 20px;
  margin: 60px;
  margin-bottom: 60px;
  font-weight: bold;
}
.intro-box {
  width: 146px;
  height: 122px;
  background: var(--background);
  border-radius: 5px;
  margin: 10px;
}

.home-card {
  height: 130px;
  width: 150px;
  background-color: var(--cards);
  border-radius: 5px;
  margin: auto;
}

.home-cards-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 35px;
  align-items: center;
  margin: 45px 10px 0 10px;
  padding-bottom: 50px;
}

.icon-home-card {
  display: block;
  margin: 20px auto;
  height: 40px;
}

.text-home-card {
  font-size: 11px;
  text-align: center;
  font-weight: bold;
  padding: 0 10px 0 10px;
}

/* mobile version? */
@media screen and (max-width: 812px) {
  .container-background {
    background-image: none;
    background-repeat: none;
    background-position: none;
    background-size: none;
  }

  .container{
    padding: 0;
    margin: 0;
  }
  .picture {
    width: 100%;
    display: none;
  }
  .intro-title {
    font-size: 35px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.3;
  }

  .second-intro-title{
    margin-top: 15px;
    margin-bottom: 0;
  }

  .intro-text {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    width: 300px;
  }
  .text-intropage {
    margin: 0;
  }

  .decor-text {
    font-weight: none;
  }

  .explore-profile {
    display: flex;
    justify-content: center;
  }
  .profile-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 50px;
    background: var(--btn);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 30px;
    margin-bottom: 1rem;
    margin: 1rem;
  }

  .intro-box {
    width: 146px;
    height: 122px;
    background: var(--background);
    border-radius: 5px;
    margin: 10px;
  }
  .intro-boxcontainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
  }
}
/* Desktop Version  */
@media (min-width: 1024px) {
  .home-cards-container {
    grid-template-columns: repeat(4, auto);
    grid-gap: 40px;
    justify-content: center;

    /* margin: 20px auto 70px auto; */
  }

  .home-card {
    margin: 0 !important;
  }
}
